{
    "name": "jyggen/curl",
    "description": "A simple and lightweight cURL library with support for asynchronous requests.",
    "type": "library",
    "keywords": ["cURL", "HTTP", "Asynchronous", "Spider", "Bot", "Request", "Crawler", "multi"],
    "homepage": "https://github.com/jyggen/curl",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Stendahl",
            "email": "jonas.stendahl@gmail.com",
            "homepage": "https://jyggen.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jyggen/curl/issues",
        "source": "https://github.com/jyggen/curl"
    },
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "symfony/http-foundation": "^2.0.5 || ^3.0"
    },
    "require-dev": {
        "apigen/apigen": "^4.1.1",
        "jakub-onderka/php-parallel-lint": "^0.9",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8.10",
        "satooshi/php-coveralls": "^0.6.1",
        "squizlabs/php_codesniffer": "^2.3.4"
    },
    "autoload": {
        "psr-4": {"Jyggen\\Curl\\": "src"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
